{
  "name": "@friendcrm/combined",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "executable": "bun build --compile --minify --sourcemap  --outfile ../out/friendcrm-combined src/index.ts"
  },
  "dependencies": {
    "nice-grpc": "^2.1.12"
  }
}